<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/icons8-estrella-100.png">
    <title>Trabajo Practica Nro 1</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
    <script src="index.js" defer></script>
</head>
<body>
    <header>
        <p class="header-item">Trabajo Practico Nro 1</p>
        <img src="./img/Pokemon-Logo.png" alt="logo-pokemon">
        <p class="header-item">Tecnicatura Universitaria en Programacion</p>
    </header>
    <main>
        <a href="./index-bulbasaur.html">
            <img src="./img/bulbasaur.webp" alt="imagen-bulbasaur" id="poke-grass" class="grow">
        </a>
        <a href="./index-squirtle.html">
            <img src="./img/Squirtle.webp" alt="imagen-squirtle" id="poke-water" class="grow">
        </a>
        <a href="./index-charmander.html">
            <img src="./img/charmander.webp" alt="imagen-charmander" id="poke-fire" class="grow">
        </a>
    </main>
    <footer>
            <p>Clickeame!</p>
            <img src="./img/pokeball-1.png" alt="pokebola1" class="shrink" id="pokebola1">
            <img src="./img/pokeball-2.png" alt="pokebola2" class="shrink" id="pokebola2">
            <img src="./img/pokeball-3.png" alt="pokebola3" class="shrink" id="pokebola3">
            <img src="./img/pokeball-4.png" alt="pokebola4" class="shrink" id="pokebola4">
            <img src="./img/pokeball-5.png" alt="pokebola5" class="shrink" id="pokebola5">
            <p>Clickeame!</p>
    </footer>
</body>
</html>